# Connection par le user
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}


# Création des tables au démarrage, avec persistance des données (grace au update)
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

# Création des tables avant le data SQL (changement de l'ordre)
spring.jpa.defer-datasource-initialization=true

