# Connection par le user
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}


# Création des tables au demarrage, avec persistance des donnees (grace au update) //sinon create-drop
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

# Création des tables avant le data SQL (changement de l'ordre)
spring.jpa.defer-datasource-initialization=true


#a mettre en pratique dans les variables d'environnements - permet le chiffrement en HTTP

server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=passNJ
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=apikey
